
Estrés oxidativo de las lipoproteínas y efecto antioxidante de la vitamina C un año después de iniciar hemodiálisis

Hemos estudiado el perfil lipídico y el estado oxidativo de las lipoproteínas en pacientes con insuficiencia renal crónica terminal (IRCT) que inician programa de hemodiálisis, evaluando el posible efecto de la hemodiálisis y de la administración de un antioxidante, como la vitamina C, al cabo de un año.

Métodos: Se incluyeron 41 pacientes con IRCT que iniciaron programa de hemodiálisis crónica entre enero del 1999 y enero del 2000 y que fueron randomizados para recibir 1.000 mg /día de vitamina C o placebo antes del inicio del tratamiento sustitutivo renal (TSR). Se analizó el perfil lipídico y la susceptibilidad de la LDL y de la HDL a la oxidación, utilizando sulfato de cobre, en el momento de la inclusión y un año después de haber empezado el TSR y el antioxidante.

Resultados: No se hallaron diferencias significativas en cuanto al estado oxidativo entre los pacientes tratados y los que no recibieron tratamiento con vitamina C. En nuestros pacientes, la hemodiálisis por sí, no sólo no provocó efectos deletéreos sobre el perfil lipídico sino que incluso, éste mejoró discretamente, paralelamente a la corrección parcial de la uremia, observándose descenso de colesterol LDL y de los fosfolípidos en todos los pacientes al cabo de un año de TSR. Respecto a los productos derivados de la oxidación, aunque las diferencias no resultaron significativas, los parámetros descendieron discretamente en aquellos pacientes que habían recibido el tratamiento antioxidante.

Conclusiones: La corrección parcial de la uremia mediante el inicio de hemodiálisis puede mejorar el perfil lipídico de los pacientes con Insuficiencia renal crónica terminal, los cuales presentan un estado pro-oxidativo atribuible a la uremia per se. Aunque nuestros resultados no mostraron diferencias significativas entre aquéllos tratados con vitamina C frente a los que recibieron placebo, pareció existir una tendencia al cabo de un año a la disminución de los productos derivados de la oxidación en nuestros pacientes, lo que podría implicar un efecto beneficioso sobre la peroxidación lipídica. 
