
Respuesta hemodinámica al estrés mental y físico en sujetos normotensos hiperreactivos: Efectos del Betabloqueo

El objetivo de nuestro trabajo fue estudiar la reactividad cardiovascular en personas sanas normotensas sin medicación, mediante la técnica, de Stroop de conflicto entre el color y la palabra (SCWCT), la respuesta anticipatoria de la presión arterial con el ejercicio (RA) y la prueba ergométrica graduada (PEG).

Se analizó el efecto de un betabloqueante beta1 selectivo: bisoprolol (B) sobre la reactividad cardiovascular al estrés mental (EM) y físico en personas hiperreactivas.

Se estudiaron 42 personas, de los cuales fueron incluidas sólo 30 (21 mujeres y 9 varones) que resultaron hiperreactivas, con una edad media de 42.5 años.

Los mayores valores de la presión arterial sistólica (PAS) y diastólica (PAD) durante el EM fueron tomados como medida de reactividad, considerándose como respuesta hiperreactiva un aumento de 30 mm de Hg o mayor y/o 15 mm de Hg o mayor respectivamente.

El efecto de una dosis diaria oral de 5 mg de B vs placebo (P) fue estudiado en forma prospectiva, randomizada y doble ciego.

Se analizaron los datos acerca de la reactividad en el SCWCT mediante el test exacto de Fisher.

En los resultados, se observó una menor sensibilidad de RA y PEG vs SCWCT.

Las 15 personas que recibieron P continuaron hiperreactivas en tanto que 6 de las 15 personas tratadas con B dejaron de ser reactivas (p<0.017).

B mostró un efecto beneficioso sobre la hiperreactividad en un significativo número de personas en relación a P, lo cual podría ser útil para la prevención de una hipertensión futura.

