
Lidocaína intravenosa en el tratamiento del dolor posmastectomía: ensayo clínico aleatorizado, encubierto, placebo controlado

JUSTIFICACIÓN Y OBJETIVO:

El tratamiento del dolor postoperatorio en la mastectomía continúa siendo un gran reto a pesar del abordaje multimodal. El objetivo de este estudio fue investigar el efecto analgésico de la lidocaína intravenosa en pacientes sometidas a mastectomía, así como el consumo postoperatorio de opiáceos.

MÉTODOS:

Después de la aprobación por el Comité de Ética e Investigación en seres humanos del Instituto de Medicina Integral Prof. Fernando Figueira, en Recife, Pernambuco, se realizó un ensayo clínico aleatorizado, encubierto, placebo controlado con lidocaína intravenosa en una dosis de 3 mg/kg infundida en una hora, en 45 mujeres sometidas a mastectomía bajo anestesia general. Una paciente del grupo placebo fue excluida.

RESULTADOS:

Los grupos fueron similares en cuanto a la edad, índice de masa corporal, tipo de intervención quirúrgica y necesidad de opiáceos en el postoperatorio. Solicitaron opiáceos 2/22 pacientes en los grupos de la lidocaína y 3/22 placebo (p = 0,50). Fue identificado el dolor al despertar en 4/22 en el grupo lidocaína y 5/22 (p = 0,50) en el grupo placebo; en la sala de recuperación postanestésica en 14/22 y 12/22 (p = 0,37) en los grupos lidocaína y placebo, respectivamente. Al calcular el dolor 24 h después del procedimiento quirúrgico 3/22 y 2/22 (p = 0,50) de las pacientes relataron dolor en ambos grupos respectivamente.

CONCLUSIÓN:

La lidocaína intravenosa en una dosis de 3 mg/kg administrada en un período de una hora en el transoperatorio de mastectomía no generó analgesia adicional con relación al grupo placebo en las primeras 24 h y no disminuyó el consumo de opiáceos. Sin embargo, no puede ser descartado un efecto beneficioso de la lidocaína intravenosa en pacientes seleccionadas y/o en otros regímenes terapéuticos.

