
Influencia de los hipnóticos en el bloqueo neuromuscular producido por el cisatracurio: uso de la aceleromiografía

JUSTIFICATIVA Y OBJETIVOS: Los efectos farmacodinámicos de los bloqueantes neuromusculares (BNM) pueden estar influenciados por diferentes fármacos, entre ellos los hipnóticos. El objetivo de este estudio, fue evaluar la influencia del propofol y del etomidato sobre el bloqueo neuromuscular producido por el cisatracurio.

MÉTODO: Se incluyeron en el estudio 60 pacientes, con ASA I y II, sometidos a cirugías electivas bajo anestesia general, distribuidos aleatoriamente en dos grupos de acuerdo con el hipnótico usado: GI (propofol) y GII (etomidato). Las pacientes recibieron midazolam (0,1 mg.kg-1) por vía muscular como medicación preanestésica, la inducción fue con propofol (2,5 mg.kg-1) o etomidato (0,3 mg.kg-1) precedido de fentanilo (250 µg) y seguido de cisatracurio (0,1 mg.kg-1). Los pacientes fueron ventilados con oxígeno al 100% hasta la obtención de la reducción de un 95% o más en la amplitud de la respuesta del aductor del pulgar cuando se hizo la laringoscopia y la intubación traqueal. La función neuromuscular fue monitorizada con aceleromiografía. Se evaluaron el inicio de acción del cisatracurio, las condiciones de intubación traqueal y las repercusiones hemodinámicas.

RESULTADOS: Los tiempos promedios y las desviaciones estándar para el inicio de acción del cisatracurio fueron: GI (86,6 ± 14,3") y GII (116,9 ± 11,6"), con una diferencia significativa (p < 0,0001). Las condiciones de intubación traqueal fueron aceptables en un 100% de los pacientes del GI y en 53,3% en el GII (p < 0,0001).

CONCLUSIONES: La instalación del bloqueo neuromuscular con el cisatracurio fue más rápida y las condiciones de intubación traqueal fueron mejores en los pacientes que recibieron propofol con relación al grupo que recibió etomidato, sin repercusiones hemodinámicas.
