
Efecto de la ingesta de un preparado lácteo con fibra dietética sobre el estreñimiento crónico primario idiopático

Objetivo: Determinar si la administración de un preparado lácteo enriquecido con un suplemento de fibra soluble (Naturfibra)®[inulina y maltodextrina resistente a la digestión (Fibersol 2®)], afecta a la sintomatología en el estreñimiento crónico primario idiopático.

Ámbito: Sujetos de ambos sexos con estreñimiento según los criterios de Roma II.

Sujetos: Se trata de un ensayo clínico doble ciego aleatorizado de intervención dietética realizado en 32 individuos con estreñimiento de ambos sexos (hombres 4; mujeres 28) y con una edad media de 47 ± 15 años. Los 32 individuos que formaban la muestra, se dividieron al azar en dos grupos homogéneos.

Intervenciones: A cada grupo se le asignó un tipo de leche (A o B), una de ellas era leche semidesnatada enriquecida con fibra (A) y la otra leche semidesnatada (B). Los sujetos tomaron medio litro de leche diario durante 20 días, lo que supone que aquellos que tomaron la leche enriquecida ingirieron 20 gramos de fibra al día.

Resultados: Los individuos que presentaban esfuerzo deposicional (p < 0,001), sensación de evacuación incompleta (p < 0,001), sensación de obstrucción en la evacuación (p < 0,001) y número de días entre deposiciones, disminuyeron significativamente tras la ingesta de leche con fibra.

Conclusiones: La ingesta de un preparado lácteo con un suplemento de fibra que contiene 20 gramos de fibra soluble (inulina y maltodextrina resistente a la digestión), mejora la situación de estreñimiento crónico primario idiopático en base a los criterios de Roma II.

