
El uso de estatinas y antiagregantes se asocia con cambios en los marcadores de disfunción endotelial en la enfermedad renal crónica

Antecedentes y objetivos

Los pacientes con insuficiencia renal crónica (IRC) corren mayor riesgo de desarrollar enfermedad cardiovascular. En los pacientes con IRC, los mecanismos implicados en la disfunción endotelial y el papel de los diferentes fármacos utilizados en estos pacientes no se conocen por completo. El objetivo de este artículo es analizar el efecto de las estatinas y los antiagregantes plaquetarios (AP) sobre las microvesículas endoteliales (MVE) y otros marcadores de la disfunción endotelial.

Enfoque experimental

Estudio transversal con 41 pacientes con IRC 3b-4 y 8 voluntarios sanos. Se cuantificaron los niveles de MVE, factor de crecimiento vascular endotelial (FCVE) y productos avanzados de oxidación de proteínas (AOPP, por sus siglas en inglés) en la circulación y se evaluó la correlación con diferentes variables de comorbilidad y estrategias terapéuticas.

Resultados

Las MVE aumentaron en pacientes con IRC al comparar los niveles con los controles (171,1 frente a 68,3/μl; p < 0,001). Se observó una correlación negativa entre la edad y las MVE. Las estatinas y los AP se asociaron con una reducción de los niveles de MVE y FCVE, independientemente de los niveles séricos de colesterol total (CT). Los niveles de AOPP y FCVE no fueron diferentes entre los pacientes con IRC y los controles.

Conclusión

La IRC se asocia con un cambio de los niveles de MVE, FCVE y AOPP. El tratamiento con estatinas y AP normaliza estos valores a casi los observados en los controles y este efecto es independiente del nivel de CT predominante. Estos hallazgos explican la existencia de los efectos pleiotrópicos de las estatinas y los AP que merecen estudios adicionales.
