
Endurecimiento arterial en el trasplante renal: estudio caso-control en un único centro para la comparación de un tratamiento inmunosupresor con belatacept frente a uno con inhibidores de la calcineurina

Actualmente, el endurecimiento arterial se considera un buen indicador de mortalidad cardiovascular tanto en la población general como en receptores de trasplantes de renales.

Para cuantificarlo, el método más empleado es la medición de la velocidad de onda del pulso carótido-femoral (VOPcf).

El objetivo de este estudio es analizar si un tratamiento inmunosupresor con belatacept, sin inhibidores de la calcineurina (ICN), se asocia a una VOPcf (como marcador alternativo del endurecimiento arterial) menor que la asociada a un tratamiento con ICN.

Se trata de un estudio retrospectivo caso-control, en el que incluimos todos los casos que recibieron un tratamiento inmunosupresor de mantenimiento con belatacept en nuestro centro (n=20).

Para estos, seleccionamos un grupo de controles adecuado (n=20), que había recibido un tratamiento con ICN y con idénticos factores clave asociados al endurecimiento arterial.

Tras el seguimiento llevado a cabo durante los 5 años posteriores al trasplante, la prevalencia de pacientes con una VOPcf superior a 8,1 m/s se había reducido en el grupo al que se le administró belatacept (50% en el grupo BLC frente al 25% en el grupo ICN, p = 0,08).

El análisis de regresión logística multivariante reveló que el riesgo de presentar una VOPcf alta se encontraba correlacionado con la edad (OR: 1,24; p < 0,03) y el índice de resistencia renal (OR: 1,25; p < 0,05).

El tratamiento con belatacept se asoció a una reducción significativa del riesgo de aumentar la VOPcf (OR: 0,008; p = 0,045).

La inmunosupresión de mantenimiento con belatacept podría favorecer la tasa de supervivencia de receptores de trasplantes renales gracias a la disminución de los eventos cardiovasculares relacionados con el endurecimiento arterial.
