
Análisis de la utilidad de la preparación intestinal en la prevención de complicaciones postoperatorias en cirugía endoscópica

Objetivos: Determinar la relación entre la preparación mecánica intestinal previa a la cirugía endourológica y la existencia de complicaciones postoperatorias.

Material y métodos: Diseñamos un estudio prospectivo y aleatorizado con 162 pacientes intervenidos mediante RTU vesical, RTU prostática y adenomectomía láser entre octubre de 2008 y febrero de 2009, sin excluir a ningún paciente. A 66 pacientes se les administró un enema previo a la cirugía y a los restantes no. Analizamos la incidencia de infección urinaria (ITU), fiebre, retención aguda de orina, necesidad de enemas o laxantes durante el postoperatorio, contaminación del campo quirúrgico y la estancia media. Realizamos un análisis descriptivo, comparación de medias (t test) y chi cuadrado.

Resultados: La edad media fue de 70,5 años (DS±10,62) y la estancia media fue de 4,8 días (DS±3,9). Un 6,2% de los pacientes tuvo ITU, un 3,1% tuvo fiebre, un 1,2% presentó retención aguda de orina y el 15,4% necesitó enemas o laxantes. Se recogió un caso de contaminación con heces del campo quirúrgico (0,6%). No se encontraron diferencias estadísticamente significativas para las variables analizadas entre ambos grupos de estudio.

Conclusiones: En nuestra serie, la preparación intestinal mediante el empleo de enemas no ha demostrado utilidad para disminuir complicaciones durante el postoperatorio de cirugía endourológica.
