
Salbutamol original contra salbutamol similar en niños con crisis de asma: Estudio aleatorizado, controlado y doble ciego

Introducción. Existe evidencia clínica que sugiere que el salbutamol original sería más eficaz que el salbutamol similar para revertir los síntomas en el episodio agudo de asma.

Objetivo. Evaluar la respuesta broncodilatadora de ambas especialidades farmacéuticas de salbutamol en niños con asma y establecer, mediante el volumen espiratorio forzado, si difiere entre los grupos tratados con salbutamol original y similar.

Diseño. Estudio prospectivo, aleatorizado, controlado, a doble ciego.

Material y métodos. Se incluyeron 126 niños (63 varones, edad 9,18 ± 2,83 años), que recibieron una dosis de 20 gotas (5 mg) de salbutamol original o similar en solución para nebulizar diluida en 2 ml de solución fisiológica por única vez. Se comparó el volumen espiratorio forzado prebroncodilatador y posbroncodilatador, intragrupos e intergrupos, al inicio y a los 30 minutos. Se determinó el peso de las gotas de salbutamol por gravimetría, la concentración por cromatografía y el número de gotas por envase.

Resultados. La respuesta broncodilatadora entre el volumen espiratorio forzado prebroncodilatador y posbroncodilatador fue de 225 ml (IC 95%: 164-286) y 224 ml (IC 95%: 163-284) para salbutamol original y similar, respectivamente (p <0,001). El delta de la diferencia fue de 1,3 ml (IC 95%: -86+83) (p= 0,97). La media, desvío estándar y porcentaje del coeficiente de variación del peso de las gotas fue de 364,75 mg (± 6,01, 1,65) y 543,88 mg (± 56,09, 10,31) (p <0,001) para salbutamol original y similar, respectivamente.

Conclusión. No hubo diferencias en la respuesta broncodilatadora medida por el VEF1 entre salbutamol original y similar.
