
Ensayo clínico aleatorizado sobre la administración de una solución de mantenimiento intravenosa hipotónica comparada contra una isotónica en pacientes pediátricos críticos: a randomized control trial

Introducción. Las soluciones hipotónicas se han vinculado a la producción de hiponatremia iatrogénica.

Objetivos. Evaluar las variaciones en el sodio sérico (NaS) tras la administración de una solución de mantenimiento intravenosa isotónica (NaCl al 0,9% en dextrosa al 5%) en comparación con una solución de mantenimiento hipotónica (NaCl al 0,45% en dextrosa al 5%).

Material y métodos. Ensayo clínico aleatorizado, doble ciego y controlado. Se enrolaron pacientes pediátricos con una estadía esperada en la unidad de cuidados intensivos mayor de 24 horas, NaS normal y líquidos intravenosos > 80% de los líquidos totales de mantenimiento. La concentración sérica de Na se midió antes de colocar la solución de mantenimiento y al reducir la administración de ésta a < 80% del total del aporte.

Resultados. Se incorporaron 63 pacientes, que fueron asignados en forma aleatoria a recibir una solución de mantenimiento hipotónica (n= 32) o isotónica (n= 31). Las características basales fueron similares en ambos grupos. No hubo diferencias con respecto a la cantidad de solución administrada (grupo hipotónico 865 ± 853 ml; grupo isotónico 778 ± 649 ml, p= 0,654) o el tiempo de infusión (grupo hipotónico: 24 ± 10,8 horas; grupo isotónico: 27,6 ± 12,8 horas, p= 0,231). Se encontró una diferencia en el NaS luego de la administración de las soluciones de mantenimiento (grupo hipotónico: 137,8 ± 4,3 mmol/L; grupo isotónico: 140,0 ± 4,1 mmol/L, p= 0,04). Ninguna de las dos soluciones de mantenimiento aumentó el riesgo de hiponatremia (Na 145 mmol/L).

Conclusiones. Ambas soluciones de mantenimiento, en 24 horas de infusión, no aumentaron el riesgo de producir hiponatremia iatrogénica.
