
Evaluación de la quimioprofilaxis con zidovudine a la mujer embarazada VIH(+) y su hijo (Uruguay)

En 1994 se publicaron los resultados del protocolo ACTG 076 sobre quimioprofilaxis (QP) con zidovudine (AZT) para reducir la transmisión vertical del VIH; el grupo de madres que recibió QP con AZT tuvo un porcentaje de transmisión de 8,4%, comparado con el 24,2% de los que recibían placebo.

Objetivo: El objetivo del presente trabajo fue evaluar la QP con AZT y los resultados obtenidos.

Material y métodos: se analizaron en forma retrospectiva los datos de 304 binomios madre-hijo captados en la Policlínica materno-infantil del CHPR desde junio de 1990 al 31 de diciembre de 1998. Se definió QP completa, cuando la mujer VIH(+) embarazada recibió AZT vía oral durante un mes o más antes del nacimiento; endovenoso durante el trabajo de parto, y el recién nacido vía oral las primeras 6 semanas. Se definió QP incompleta, cuando faltaron una o dos fases del tratamiento. Los niños fueron clasificados como serorrevertidos (S), infectados (I), o perinatalmente expuestos (E), según criterios del CDC.

Resultados: hasta el 31/12/1994, se estudiaron 116 binomios madre-hijo y el porcentaje de transmisión vertical fue de 28,4%. En 1995, en 31 binomios, el porcentaje de transmisión fue 29,03%, ningún binomio recibió QP completa, y 5 (15,6%) lo recibieron incompleta. En 1996, en 60 binomios, el porcentaje de transmisión fue 31,6%, 7 (11,6%) recibieron QP completa y 22 (36%) incompleta. En 1997, en 50 binomios, el porcentaje de transmisión fue de 12%, 26 (52,9%) recibieron QP completa y 16 (31,3%) incompleta. En 1998, en 47 binomios, el porcentaje de transmisión fue de 8,5%, recibieron QP completa 31 (65%) e incompleta 14 (29,78%). Analizados desde el 1/1/1995, recibieron QP completa 64 binomios, el porcentaje de transmisión fue de 6,25%. Recibieron QP incompleta 57 binomios, el porcentaje de transmisión fue 8,7%. El porcentaje de transmisión en los binomios que no recibieron QP fue de 43,2%.

Conclusiones: a partir de 1995 el número de binomios madre-hijo que recibieron QP con AZT ha ido en aumento progresivo, con un impacto favorable al disminuir el número de niños infectados. La campaña de prevención de la transmisión vertical del VIH en Uruguay demostró resultados importantes. Una adecuada relación costo-beneficio y la disminución del número de niños infectados, debe ser la meta para el 100% de los binomios madre-hijo.
