
Efectividad y seguridad del esquema genérico lamivudina/tenofovir y efavirenz en pacientes con VIH/SIDA naïve: estudio fase IV no aleatorizado, Cali-Colombia 2012-2014

Antecedentes:

Los estudios clínicos orientados a evaluar la calidad de medicamentos genéricos pueden ser útiles para fortalecer políticas de acceso a terapia anti-retroviral combinada (TARc).

Objetivo:

Describir la efectividad y seguridad del esquema genérico lamivudina/tenofovir/efavirenz (3TC/TDF/EFV) en pacientes con infección por VIH/SIDA naïve, pertenecientes a un programa de atención integral.

Materiales/Métodos:

Estudio clínico prospectivo fase IV abierto y sin grupo control. Entre 2012-2014, se incluyeron y siguieron 40 pacientes con infección por VIH/SIDA naïve y con indicación para iniciar tratamiento. Los pacientes fueron tratados con el esquema genérico 3TC/TDF/EFV y fueron seguidos durante 12 meses. El seguimiento incluyó valoración clínica, parámetros inmunovirológicos y de laboratorio, al inicio del tratamiento y a los 3, 6 y 12 meses.

Resultados:

De los 40 pacientes, 30 (75%) cumplieron los doce meses de tratamiento; de ellos, 80% alcanzó CV indetectable (< 40 copias/mL) y 83,3% CV < 50 copias/mL. Adicionalmente, en el grupo hubo un incremento en la mediana de 173 linfocitos TCD4/mm3. Por su parte, los resultados del hemograma completo, creatininemia y transaminasas hepáticas se conservaron en rangos normales y no generaron cambios del TARc. Los efectos adversos reconocidos para estos medicamentos se presentaron en menos de 10% de los pacientes y no tuvieron implicaciones graves.

Conclusiones:

En este grupo pequeño de pacientes, el esquema genérico 3TC/TDF/EFV es efectivo y seguro en el tratamiento de pacientes con infección por VIH/SIDA naïve, y su perfil de efectividad y seguridad es similar al del esquema 3TC/TDF/EFV innovador en pacientes con condiciones clínicas similares.
