
Estudio comparativo en la utilización de drenaje postextracción de terceros molares impactados

Objetivos: Determinar el efecto de la utilización de tubos de drenaje con relación a la respuesta inflamatoria y dolorosa postoperatoria en las exodoncias de terceros molares inferiores impactados.

Material y método: Mediante un estudio experimental, aleatorizado, se analizó la respuesta de edema y dolor en 20 pacientes con relación al uso de drenajes, tras la extracción de sus 2 terceros molares inferiores impactados, los cuales debían estar en posición similar. Para ello, en el mismo acto quirúrgico, una herida operatoria se suturó con el objetivo de lograr una cicatrización por primera intención, constituyendo este el lado control. En el lado contralateral se instaló un tubo de drenaje por 48 h en la herida operatoria, siendo este el lado experimental. Para comparar el edema de ambos lados, en cada paciente se realizó una fotografía estandarizada y una medición clínica numérica, preoperatoria y a las 48 h postoperatorias. A su vez, el dolor se evaluó con la escala visual análoga a las 48 h y a la semana postoperatoria.

Resultados: Según este estudio, el uso de un tubo de drenaje reduce con diferencia estadísticamente significativa el edema postoperatorio en comparación con las heridas suturadas sin drenaje en la exodoncia de terceros molares inferiores impactados. Por el contrario, no existieron diferencias significativas con relación a la respuesta dolorosa, al comparar ambos lados.

Conclusiones: El uso de drenaje posterior a la extracción de terceros molares inferiores impactados reduce el edema, mejorando el bienestar del paciente en el postoperatorio.
