
Efectividad, seguridad y tolerancia del balón intragástrico asociado a una dieta hipocalórica para la reducción de peso en pacientes obesos

Introducción: la implantación de un balón intragástrico (BI) por vía endoscópica asociado a una dieta hipocalórica es una alternativa en el tratamiento de la obesidad. El objetivo de nuestro estudio es evaluar su efectividad, seguridad y tolerancia.

Material y métodos: se incluyen de manera prospectiva 38 pacientes sin contraindicaciones para la implantación del BI, desde marzo de 2004 hasta enero de 2007. La retirada del balón se realizó 6 meses después de la implantación. Evaluamos el peso e índice de masa corporal (IMC) tras la retirada del balón, a los 6 y 12 meses postretirada, así como la tolerancia y aparición de complicaciones durante el tratamiento. Tras la retirada del balón se realizó un cuestionario a cada paciente evaluando la percepción subjetiva al tratamiento.

Resultados: después de 6 meses de tratamiento la pérdida de peso media fue de 14,10 kg (0-46) y la reducción media del IMC fue de 5,23 kg/m2 (0-18). A los 12 meses postretirada del balón el 48,4% de pacientes mantiene o sigue perdiendo peso. Los síntomas precoces más frecuentes fueron náuseas (71,1%) y vómitos (57,9%), con buena respuesta a tratamiento sintomático. Presentaron complicaciones 7 pacientes (18,4%): intolerancia digestiva en 4 pacientes, requiriendo retirada precoz del balón en 3 de ellos; esofagitis moderada en 2 pacientes; y perforación gástrica complicada con shock séptico y exitus en 1 paciente.

Conclusiones: 1. El balón intragástrico asociado a una dieta hipocalórica puede considerarse un tratamiento efectivo, seguro y bien tolerado para el tratamiento de pacientes con obesidad mórbida. 2. La pérdida de peso se mantiene en casi la mitad de los pacientes al año tras la retirada del balón.
