
No existen pruebas suficientes que recomienden la azitromicina para prevenir episodios de sibilancias recurrentes posbronquiolitis

Objetivo: determinar si, en niños ingresados por bronquiolitis aguda (BA), la administración de azitromicina (AZT) disminuye la concentración de interleucina 8 (IL-8) en suero y en fluido nasal y disminuye la incidencia de episodios de sibilancias recurrentes (ESR) posbronquiolitis.

Diseño: ensayo clínico aleatorizado (ECA) piloto, doble ciego y controlado con placebo1.

Emplazamiento: hospitalario (un hospital infantil de EE. UU.).

Población de estudio: niños de edad comprendida entre uno y 18 meses con detección positiva nasofaríngea mediante inmunofluorescencia directa de virus respiratorio sincitial (VRS) realizada por el Servicio de Virología del hospital donde se efectuó el estudio y que requirieron ingreso hospitalario (IH) durante dos estaciones invernales seguidas (2011-12 y 2012-13). Otros criterios de inclusión fueron: ser el primer episodio de infección del tracto respiratorio inferior que requería IH, duración de los síntomas desde su inicio hasta el IH igual o menor de cinco días y aleatorización dentro de los siete días posteriores al inicio de los síntomas respiratorios. Criterios de exclusión: historia previa de episodios de sibilancias, tratamiento previo con corticoides tanto sistémicos como inhalados, tratamiento con broncodilatadores previo al episodio objeto de estudio, estar en tratamiento por padecer reflujo gastroesofágico, haber recibido tratamiento antibiótico en las últimas dos semanas (cuatro semanas si recibió tratamiento con macrólidos), edad gestacional < 36 semanas y padecimiento de enfermedades crónicas pulmonares, cardiacas, renales o hepáticas. Se evaluaron para su elegibilidad 1391 niños VRS positivos, y se excluyeron 1351 por no cumplir los criterios de selección. Participaron en el estudio 40 niños. El tamaño de muestra se calculó para detectar una reducción en la concentración sérica de IL-8 de un 25% en los niños que recibieron AZT.

Intervención: los participantes se asignaron aleatoriamente (método de aleatorización por bloques) para recibir: grupo de intervención (GI, n=20): AZT en suspensión oral, 10 mg/kg una vez al día durante siete días seguido de AZT oral, 5 mg/kg una vez al día durante otros siete días; grupo control (GC, n=20): placebo del mismo sabor y apariencia externa que la AZT.

Medición del resultado: resultado biológico principal: niveles séricos y nasales de IL-8. Resultado clínico principal: efecto de la AZT sobre la incidencia de ESR pos-BA durante las 50 semanas posteriores al inicio del ECA (variable medida mediante entrevista a los padres). Se utilizaron modelos mixtos para análisis de medidas repetidas, análisis de la covarianza y curvas de supervivencia.

Resultados principales: la AZT, comparada con placebo, no produjo una disminución estadísticamente significativa de los niveles séricos de IL-8 al octavo día del inicio del ECA (niveles basales de IL-8 en el GI: 14,676 fg/ml y de 12,795 fg/ml en el GC en el momento de la aleatorización y niveles de IL-8 de 6,971 fg/ml en el GI y de 5,050 fg/ml en el GC; p=0,62). En comparación con el placebo, la AZT produjo una disminución de los niveles nasofaríngeos de IL-8 en el día 15 de seguimiento (p=0,026), pero no al octavo día (p=0,11) ni al valorar todo el periodo de forma global (p=0,076). La proporción de niños que presentaron ≥ 2 ESR hasta la semana 50 de seguimiento fue del 39% en el GI, frente al 50% en el GC (p=0,5). La proporción de niños que presentaron ≥ 3 ESR hasta la semana 50 de seguimiento fue del 22% en el GI frente al 50% en el GC (p=0,07). El tiempo transcurrido entre el segundo y el tercer episodio de ESR fue superior en el GI (p=0,048).

Conclusión: los autores concluyen que la AZT disminuye la concentración de los niveles nasofaríngeos de IL-8 durante la duración del estudio y produce un retraso en la aparición de un tercer episodio de ESR durante el periodo de seguimiento.
