
Uso de las nuevas tecnologías y telemedicina en el seguimiento del recién nacido sano

Introducción: la implementación de la telemedicina es cada vez mayor; sin embargo, no existen estudios controlados en nuestro medio que demuestren su efecto en Atención Primaria (AP). Nuestro objetivo es analizar si la implementación de prácticas tecnológicas puede ir encaminada al asesoramiento de las familias.

Materiales y métodos: estudio piloto de intervención, prospectivo, controlado no aleatorizado, muestreo consecutivo, con seguimiento longitudinal de seis meses, realizado en un centro de AP pediátrica. Seguimiento a través de web, redes sociales y telemedicina, entre las revisiones del niño sano, 1-2, 2-4 y 4-6 meses.

Charlas grupales por telemedicina: vacunas, lactancia materna e introducción alimentos. El grupo control recibió el seguimiento habitual de AP.

Resultados: la distribución sociodemográfica, revisiones presenciales del niño sano, detección de patologías fueron homogéneas en los dos grupos. En el grupo de intervención, se objetivó una disminución de la frecuentación de visita pediátrica/enfermería (p<0,05); se reforzó la lactancia materna exclusiva hasta el sexto mes, control 18,6% e intervención 36%.

Seguimiento: web 72,5%; redes sociales 58,8%, telemedicina 88,3% y charlas 78,4%. Satisfacción 86,2%.

Encuesta pre- y posintervención: cambio de actitud en desplazarse a urgencia/hospital por dudas del 58,62% al 0% (p<0,05).

Posición de seguridad al dormir: boca arriba/lado del 73,68% al 100% (p<0,05).

Conclusiones: la telemedicina ha demostrado ser eficaz y eficiente en AP en el control, seguimiento y prevención de los problemas habituales de los lactantes sanos en los primeros seis meses de vida. Una web especializada, redes sociales y telemedicina resuelven dudas sobre lactancia materna, alimentación y vacunas. La telemedicina fortalece la atención médica continuada, disminuyendo la frecuentación Pediatría/enfermería.
