
Eficacia del uso del plasma rico en factores de crecimiento en defectos periodontales distales de segundos molares inferiores, posterior a la extracción de un tercer molar mandibular

Objetivo:

El propósito de este estudio fue evaluar la eficacia de la aplicación de plasma rico en factores de crecimiento (PRFC), dentro de un defecto periodontal distal, a los segundos molares inferiores después de la extracción de un tercer molar mandibular.

Material y métodos:

Se realizó un ensayo clínico controlado, doble ciego, aleatorizado en 20 pacientes sanos, con defectos óseos bilaterales posterior a la extracción de un tercer molar retenido. Los pacientes fueron divididos en grupo experimental y control. Se realizaron mediciones de nivel clínico de inserción en el área distal del segundo molar previamente a la cirugía, usando una férula de acetato, con el fin de tener la misma referencia de medición posterior al procedimiento. Las mediciones posquirúrgicas fueron realizadas a las semanas 1, 4 y 12. Estas mediciones, así como los tiempos de evaluación, fueron analizados por medio de las pruebas de t de Student, Chi2 y Kruskal-Wallis.

Resultados:

Las variables demostraron similitud en cuanto a edad, sexo, dificultad y duración de los tiempos quirúrgicos. La medición del nivel clínico de inserción preoperatoria en milímetros fue de 2,68 ± 0,56 vs. 2,63 ± 0,50 (experimental vs. control). Durante la primera semana posterior al procedimiento los resultados fueron: 5,37 ± 1,81 vs. 5,35 ± 1,72; y a los 3 meses la recuperación fue similar en ambos grupos casi a sus niveles basales (2,43 ± 0,89 vs. 2,55 ± 0,92).

Conclusiones:

No se encontró diferencia significativa con el uso de PRFC en cuanto a ganancia en el nivel clínico de inserción periodontal en el área distal de segundos molares después de la extracción de terceros molares inferiores retenidos.
