
Efectos de un gel de tetraciclina al 5% sobre los niveles de P. gingivalis, P. intermedia y A. actinomycetemcomitans

El objetivo de la presente investigación fue estudiar los efectos de un gel de tetraciclina al 5% sobre los niveles de 3 microorganismos asociados al desarrollo de la periodontitis rápidamente progresiva (PRP).

En un total de 20 pacientes con PRP se seleccionaron 5 dientes por paciente con bolsas periodontales > a 5 mm. con sangrado al sondaje periodontal en los cuales se efectuaron los siguientes tratamientos:
1. Control.
2. Aplicación de un gel de tetraciclina al 5% (T).
3. Placebo (Pl).
4. Raspado y alisado radicular (RA).
5. T + RA .

De forma previa, en cada sitio seleccionado, se tornaron muestras de placa subgingival con un cono de papel estéril para detectar y cuantificar la presencia de P. gingivalis , P. intermedia y A. actinomycetemcomitans, mediante el uso de sondas DNA (OMNIGENE, U.S.A.).

Se dieron instrucciones de higiene oral, y se efectuó un nuevo control microbiológico a los 60 días

El análisis estadístico de los resultados demostró lo siguiente:
1. Ninguno de los tratamientos redujo significativamente los niveles de A. actinomycetemcomitans.
2. Se detectó una reducción significativa de P. gingivalis en los sitios tratados con (R.A). (p <0.02) o cuando este ultimo tratamiento se asoció a (T). (p <0.05)
3. Todos los tratamientos redujeron significativamente los niveles de P. intermedia.

Aunque las tetraciclinas incluyen en su espectro de acción a las bacterias estudiadas, y alcanzan altas concentración después de su aplicación en los sitios respectivos, los reducidos efectos microbiológicos encontrados podrían explicarse por su rápida remoción por el fluido gingival desde su sitio de aplicación en las localizaciones estudiadas.
