
Ensayo quirúrgico aleatorio controlado de dos procedimientos para hallux valgus: fracaso en el reclutamiento

Antecedentes: Los ensayos quirúrgicos aleatorizados controlados (EQAC) son la mejor manera de validar los nuevos tratamientos quirúrgicos; sin embargo, comprenden una fracción muy pequeña de los artículos publicados en la literatura. Una de las razones de la falta de éxito es el hecho de no reclutar un número adecuado de pacientes.

Métodos: Se presentan los resultados de 14 meses de reclutamiento de un EQAC que compara dos procedimientos quirúrgicos para el tratamiento del hallux valgus doloroso. El estudio es no ciego, de no inferioridad y paralelo con una meta de inclusión de 100 sujetos en 24 meses.

Resultados: En los primeros 14 meses de reclutamiento, 94 pacientes fueron evaluados para su elegibilidad, de los cuales 54 fueron excluidos y 40 cumplían con criterios según protocolo. De estos 40, 13 fueron incluidos en el proceso de aleatorización pero sólo 11 fueron sometidos a los procedimientos quirúrgicos, ya que dos se rehusaron a dicho proceso el día de la cirugía. De los 27 pacientes elegibles restantes, en 22 no hubo más contacto después de completar la evaluación de elegibilidad y siete se negaron al procedimiento aleatorio. Los resultados indican que el estudio no recluta un número suficiente de sujetos.

Conclusiones: Los datos muestran que los investigadores que planean realizar un EQAC deben ser conscientes de la gran cantidad de esfuerzo y recursos financieros necesarios para alcanzar las metas de reclutamiento de pacientes.
